
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This is portal page to all documents for SoftNeuro&reg; v5.2.0.">
      
      
      
      
        <link rel="canonical" href="https://softneuro.morphoinc.com/subpages/glossary.ja.html">
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.2.1">
    
    
      
        <title>用語集 - SoftNeuro&reg; SDK v5.2.0 Document</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ba0d045b.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Ubuntu";--md-code-font-family:"Ubuntu Mono"}</style>
      
    
    
    
    
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NWCL6GG');</script>
  <!-- End Google Tag Manager -->

    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="red">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
  
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../index.html" title="SoftNeuro&amp;reg; SDK v5.2.0 Document" class="md-header__button md-logo" aria-label="SoftNeuro&reg; SDK v5.2.0 Document" data-md-component="logo">
      
  <img src="../img/headicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SoftNeuro&reg; SDK v5.2.0 Document
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              用語集
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="glossary.html" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="glossary.ja.html" hreflang="ja" class="md-select__link">
                    日本語
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="クリア" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWCL6GG"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../index.ja.html" class="md-tabs__link md-tabs__link--active">
        Overview
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../c/index.html" class="md-tabs__link">
      C API (English)
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../python/index.html" class="md-tabs__link">
      Python API (English)
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../cli/index.ja.html" class="md-tabs__link">
      CLI
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="SoftNeuro&amp;reg; SDK v5.2.0 Document" class="md-nav__button md-logo" aria-label="SoftNeuro&reg; SDK v5.2.0 Document" data-md-component="logo">
      
  <img src="../img/headicon.svg" alt="logo">

    </a>
    SoftNeuro&reg; SDK v5.2.0 Document
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      <label class="md-nav__link" for="__nav_1">
        Overview
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Overview" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Overview
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../index.ja.html" class="md-nav__link">
        概要
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="getting_started.ja.html" class="md-nav__link">
        チュートリアル
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="overview.ja.html" class="md-nav__link">
        SoftNeuro 概要
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      <label class="md-nav__link" for="__nav_1_4">
        構成要素
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="構成要素" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          構成要素
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../c/index.html" class="md-nav__link">
        C API (English)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../python/index.html" class="md-nav__link">
        Python API (English)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/index.ja.html" class="md-nav__link">
        CLI
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          用語集
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="glossary.ja.html" class="md-nav__link md-nav__link--active">
        用語集
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dnn" class="md-nav__link">
    DNN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#net" class="md-nav__link">
    Net
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer" class="md-nav__link">
    Layer(レイヤー)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routine" class="md-nav__link">
    Routine(ルーチン)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routine-descriptor" class="md-nav__link">
    Routine descriptor(ルーチンディスクリプタ)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-libraries" class="md-nav__link">
    Plugin libraries(プラグインライブラリ)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="troubles.ja.html" class="md-nav__link">
        トラブルシューティング
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="FAQ.ja.html" class="md-nav__link">
        FAQ
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../c/index.html" class="md-nav__link">
        C API (English)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../python/index.html" class="md-nav__link">
        Python API (English)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../cli/index.ja.html" class="md-nav__link">
        CLI
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dnn" class="md-nav__link">
    DNN
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#net" class="md-nav__link">
    Net
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer" class="md-nav__link">
    Layer(レイヤー)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routine" class="md-nav__link">
    Routine(ルーチン)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#routine-descriptor" class="md-nav__link">
    Routine descriptor(ルーチンディスクリプタ)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-libraries" class="md-nav__link">
    Plugin libraries(プラグインライブラリ)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">用語集</h1>
<h2 id="dnn">DNN</h2>
<p>SoftNeuroは<code>DNN</code>という専用の保存形式でニューラルネットワークモデルを扱います。<br />
一つのDNNは複数のネットワーク(<code>Net</code>)を持つことができ、
例えば<code>preprocess</code>, <code>main</code>, <code>postprocess</code> の３つの<code>Net</code>を持つ<code>DNN</code>などがあります。<br />
ファイル保存する場合の拡張子は<code>.dnn</code>です。<br />
なお、<code>.dnn</code>形式のファイルの中にに保存されていないレイヤー・ルーチンのパラメータは、
実行時にデフォルト値が自動的に適用されます。</p>
<h2 id="net">Net</h2>
<p><code>DNN</code>に複数保存することができるネットワークの保存単位です。<br />
一つの<code>Net</code>は複数の<code>Layer</code>を持つことができ、それによってニューラルネットワークを形成します。<br />
<code>DNN</code>には通常<code>main</code>という名前のメインネットワークがあり、
その前後に前処理・後処理用の<code>preprocess</code>, <code>postprocess</code>という名前のネットワークが接続される場合もあります。</p>
<h2 id="layer">Layer(レイヤー)</h2>
<p>ニューラルネットワークの各層に相当する概念です。<br />
SoftNeuroの実行時には各<code>Layer</code>にそれぞれ<code>Routine</code>の設定が割り当てられます。<br />
基本的な処理内容は<code>Layer</code>ごとに定義されていますが、どのようなアルゴリズムや命令セットで演算が行われるかは<code>Routine</code>ごとに異なります。</p>
<h2 id="routine">Routine(ルーチン)</h2>
<p><code>Layer</code>が行う演算の内部実装を表すものです。<br />
<code>conv2</code>, <code>depthwise_conv2</code> などの広く使われている処理を行う<code>Layer</code>には複数種類のルーチンが実装されており、
「環境依存の実装だが高速」といった環境ごとに最適なルーチンを利用することで、より高速な処理を実現することができます。<br />
例えば、<code>conv2</code>レイヤーにはCPUで演算を行う<code>cpu</code>系のルーチンの他に、CUDAを利用してGPUで演算を行う<code>cuda</code>系のルーチンなどが用意されています。</p>
<h2 id="routine-descriptor">Routine descriptor(ルーチンディスクリプタ)</h2>
<p>ルーチンディスクリプタは、ルーチンがどのような実装であるかを示すための表記法です。<br />
CLIツールの <code>profile</code>, <code>run</code> コマンドなどによって推論やプロファイリングを実行する際に、
<code>--routine</code>オプションでルーチンを指定する場合はこの表記法に従います。<br />
各レイヤーにどのようなルーチンが実装されているかは<code>routines</code>コマンドを利用することで確認することができます。  </p>
<p>ルーチンディスクリプタは以下のような要素から成り立っており、使用する際には少なくとも<code>DEVICE</code>が指定されている必要があります。  </p>
<ul>
<li>DEVICE[:DTYPE][:CH][/LEVEL][/AUX]</li>
</ul>
<table>
<thead>
<tr>
<th align="center">要素名</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">DEVICE</td>
<td align="left">デバイス名。<code>cpu</code>, <code>opencl</code>, <code>cuda</code>, などが指定できます。</td>
</tr>
<tr>
<td align="center">DTYPE</td>
<td align="left">演算を行うデータ型。 <code>float32</code> (デフォルト), <code>float16</code>, <code>qint8</code>, などが指定できます。</td>
</tr>
<tr>
<td align="center">CH</td>
<td align="left">入力テンソルのチャンネル位置です。 <br><code>chf</code>(channels-first) と <code>chl</code> (channels-last:デフォルト)が指定できます。</td>
</tr>
<tr>
<td align="center">LEVEL</td>
<td align="left">利用するアルゴリズムレベルを表します。 <code>naive</code>, <code>fast</code> (デフォルト), <code>faster</code> が指定できます。<br><code>faster</code> に近づくほどより高速になりますが、精度が劣化する可能性があります。</td>
</tr>
<tr>
<td align="center">AUX</td>
<td align="left">補助的な情報を表す要素です。特定のアルゴリズムを指定したい時などに使用します。<br>デフォルトは空欄('')です。</td>
</tr>
</tbody>
</table>
<p>以下に表記法の例を記載します。  </p>
<ul>
<li>cpu/faster/wg3x3_nxn<br />
    DEVICE='cpu', DTYPE='float32', CH='chl', LEVEL='faster',
    AUX='wg3x3_nxn'</li>
<li>opencl:float16<br />
    DEVICE='opencl', DTYPE='float16', CH='chl', LEVEL='fast', AUX=''</li>
<li>cpu:chf/naive<br />
    DEVICE='cpu', DTYPE='float32', CH='chf', LEVEL='naive', AUX=''</li>
</ul>
<h2 id="plugin-libraries">Plugin libraries(プラグインライブラリ)</h2>
<p>SoftNeuroは本体となる<code>libsoftneuro</code>というライブラリの他に、
特定の環境に依存する命令を利用した実装を内包するライブラリが存在します。<br />
これらのプラグインライブラリは、利用したいものだけを<code>libsoftneuro</code>と同じディレクトリに配置すると自動的に読み込まれます。<br />
プラグインライブラリの種類と動作するための条件は以下の通りです。</p>
<table>
<thead>
<tr>
<th align="center">プラグインライブラリ</th>
<th align="left">依存環境</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">plugin_avx2</td>
<td align="left">Intel CPUのAVX2の命令セットを利用した実装を内包したプラグインライブラリです。</td>
</tr>
<tr>
<td align="center">plugin_neon2</td>
<td align="left">ARM CPUのNEON命令(ARMv8)の命令セットを利用した実装を内包したプラグインライブラリです。</td>
</tr>
<tr>
<td align="center">plugin_neon3</td>
<td align="left">ARM CPUのNEON命令(ARMv8.2)の命令セットを利用した実装を内包したプラグインライブラリです。</td>
</tr>
<tr>
<td align="center">plugin_cuda-xx.x_cudnn-y.y</td>
<td align="left">CUDA, 及びcudnnの実装を内包したプラグインライブラリです。対応するバージョンのCUDA及びcudnnが導入された環境で利用できます。</td>
</tr>
<tr>
<td align="center">plugin_opencl</td>
<td align="left">OpenCLの実装を内包したプラグインライブラリです。OpenCL(2.0以降)が導入された環境で利用できます。</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="フッター">
      
        
        <a href="../cli/index.ja.html" class="md-footer__link md-footer__link--prev" aria-label="前: CLI" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                前
              </span>
              CLI
            </div>
          </div>
        </a>
      
      
        
        <a href="troubles.ja.html" class="md-footer__link md-footer__link--next" aria-label="次: トラブルシューティング" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                次
              </span>
              トラブルシューティング
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 <a href=https://www.morphoinc.com/ target="_blank"> Morpho, Inc.</a> all rights reserved.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.53c85856.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.716f8af4.min.js"></script>
      
    
  </body>
</html>