
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://softneuro.morphoinc.com/cli/commands/general/general.ja.html">
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.2.1">
    
    
      
        <title>一般操作コマンド - SoftNeuro&reg; v5.1.0 CLI Tool Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ba0d045b.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Ubuntu";--md-code-font-family:"Ubuntu Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../custom.css">
    
    
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NWCL6GG');</script>
  <!-- End Google Tag Manager -->

    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="red">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
  
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../../index.html" title="SoftNeuro&amp;reg; v5.1.0 CLI Tool Manual" class="md-header__button md-logo" aria-label="SoftNeuro&reg; v5.1.0 CLI Tool Manual" data-md-component="logo">
      
  <img src="../../images/headicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SoftNeuro&reg; v5.1.0 CLI Tool Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              一般操作コマンド
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="general.html" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="general.ja.html" hreflang="ja" class="md-select__link">
                    日本語
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="クリア" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWCL6GG"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../index.html" class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../c/index.html" class="md-tabs__link">
      C API (English)
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../python/index.html" class="md-tabs__link">
      Python API (English)
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../index.ja.html" class="md-tabs__link md-tabs__link--active">
        CLI
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="SoftNeuro&amp;reg; v5.1.0 CLI Tool Manual" class="md-nav__button md-logo" aria-label="SoftNeuro&reg; v5.1.0 CLI Tool Manual" data-md-component="logo">
      
  <img src="../../images/headicon.svg" alt="logo">

    </a>
    SoftNeuro&reg; v5.1.0 CLI Tool Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../index.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../c/index.html" class="md-nav__link">
        C API (English)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../python/index.html" class="md-nav__link">
        Python API (English)
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        CLI
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="CLI" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          CLI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../index.ja.html" class="md-nav__link">
        概要
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" checked>
      
      <label class="md-nav__link" for="__nav_4_2">
        softneuroコマンド
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="softneuroコマンド" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          softneuroコマンド
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../command-list.ja.html" class="md-nav__link">
        softneuroコマンド一覧
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          一般操作コマンド
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="general.ja.html" class="md-nav__link md-nav__link--active">
        一般操作コマンド
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    help
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version" class="md-nav__link">
    version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    license
  </a>
  
    <nav class="md-nav" aria-label="license">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    ライセンス情報の確認
  </a>
  
    <nav class="md-nav" aria-label="ライセンス情報の確認">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ライセンスキー設定前
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    ライセンスキーの期限前
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    ライセンスキーの期限後
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    ライセンスキーの設定
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_3" type="checkbox" id="__nav_4_2_3" >
      
      <label class="md-nav__link" for="__nav_4_2_3">
        DNNファイル操作コマンド
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="DNNファイル操作コマンド" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_3">
          <span class="md-nav__icon md-icon"></span>
          DNNファイル操作コマンド
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dnn/referer.ja.html" class="md-nav__link">
        情報参照系
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dnn/editor.ja.html" class="md-nav__link">
        DNNファイル編集系
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dnn/converter.ja.html" class="md-nav__link">
        コンバート系
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../prof-tune/prof-tune.ja.html" class="md-nav__link">
        推論実行・プロファイルコマンド
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../layer-routine/layer-routine.ja.html" class="md-nav__link">
        レイヤ・ルーチン操作コマンド
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../numpy/numpy.ja.html" class="md-nav__link">
        numpyテンソル操作コマンド
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../routine-descriptor.ja.html" class="md-nav__link">
        ルーチンディスクリプタ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial.ja.html" class="md-nav__link">
        チュートリアル
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    help
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version" class="md-nav__link">
    version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    license
  </a>
  
    <nav class="md-nav" aria-label="license">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    ライセンス情報の確認
  </a>
  
    <nav class="md-nav" aria-label="ライセンス情報の確認">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    ライセンスキー設定前
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    ライセンスキーの期限前
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    ライセンスキーの期限後
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    ライセンスキーの設定
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">一般操作コマンド<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>一般的な操作を行うコマンドの操作方法を解説します。</p>
<h2 id="help"><strong>help</strong><a class="headerlink" href="#help" title="Permanent link">&para;</a></h2>
<p>各コマンドの利用方法を表示するコマンドです。<br />
また、一部の引数の書式についても表示できます。</p>
<p><u><strong>使い方</strong></u>  <br />
<code>softneuro help [-h] COMMAND</code>    </p>
<p><u><strong>引数</strong></u>    </p>
<table>
<thead>
<tr>
<th>引数名</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>COMMAND</td>
<td>ヘルプを表示する対象のコマンド。</td>
</tr>
</tbody>
</table>
<p><u><strong>オプション</strong></u>    </p>
<table>
<thead>
<tr>
<th>オプション</th>
<th>効果</th>
</tr>
</thead>
<tbody>
<tr>
<td>-h, --help  　　</td>
<td>本コマンドのヘルプを表示します。</td>
</tr>
</tbody>
</table>
<p><u><strong>使用例1</strong></u>  </p>
<pre><code>$ softneuro help version

usage: softneuro version [-h]

Show the SoftNeuro version.

[OPTIONS]
     -h, --help  show this help message and exit.
</code></pre>
<p><u><strong>使用例2</strong></u>  </p>
<pre><code>$ softneuro help routine_desc

usage: DEVICE[:DTYPE][:CH][/LEVEL][/AUX]

The routine descriptor represents routine information. It may be followed by
layer indices starting with @ ('softneuro help layer_indices' for more detail).

[REQUIRED]
    DEVICE  device name. 'cpu', 'opencl', 'cuda', etc.

[OPTIONS]
    DTYPE   a data type. 'float32' (default), 'float16', 'qint8', etc.
    CH      a channels position. 'chf' (channels-first) or 'chl'
            (channels-last, default).
    LEVEL   a optimization level. 'naive', 'fast' (default) or 'faster'.
    AUX     auxiliary information. Any text can be used except those used in
            LEVEL.

[EXAMPLES]
    cpu/faster/wg3x3_nxn
        DEVICE='cpu', DTYPE='float32', CH='chl', LEVEL='faster' and
        AUX='wg3x3_nxn'.
    opencl:float16
        DEVICE='opencl', DTYPE='float16', CH='chl', LEVEL='fast' and AUX=''.
    cpu:chf/naive
        DEVICE='cpu', DTYPE='float32', CH='chf', LEVEL='naive' and AUX=''.
</code></pre>
<h2 id="version"><strong>version</strong><a class="headerlink" href="#version" title="Permanent link">&para;</a></h2>
<p>SoftNeuroのバージョン情報を表示するコマンドです。</p>
<p><u><strong>使い方</strong></u>  <br />
<code>softneuro [-h] version</code></p>
<p><u><strong>オプション</strong></u>    </p>
<table>
<thead>
<tr>
<th>オプション</th>
<th>効果</th>
</tr>
</thead>
<tbody>
<tr>
<td>-h, --help  　　</td>
<td>本コマンドのヘルプを表示します。</td>
</tr>
</tbody>
</table>
<p><u><strong>使用例</strong></u>    </p>
<pre><code>$ softneuro version

SoftNeuro 5.0.e41bf68
</code></pre>
<h2 id="license"><strong>license</strong><a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>ライセンス情報の確認とライセンスキーの設定を行うためのコマンドです。</p>
<p><u><strong>使い方</strong></u>  <br />
<code>softneuro [-h] license [--key LICENSE_KEY]</code></p>
<p><u><strong>オプション</strong></u>    </p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-h, --help</td>
<td>本コマンドのヘルプを表示します。</td>
</tr>
<tr>
<td>--key</td>
<td>設定するライセンスキーを指定します。</td>
</tr>
</tbody>
</table>
<p><u><strong>使用例</strong></u>    </p>
<h4 id="_2">ライセンス情報の確認<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<h5 id="_3">ライセンスキー設定前<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h5>
<pre><code>$ softneuro license

softneuro:Error: No license key.
softneuro:Error: User ID: 12345678-ABCDEFGH.
softneuro:Error: Send to Morpho staff this USER_ID to get LICENSE_KEY.
</code></pre>
<h5 id="_4">ライセンスキーの期限前<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h5>
<pre><code>$ softneuro license

License is valid.
User ID: 12345678-ABCDEFGH.
License Key: BC67E6E8-9AC2F88B-88F4005D-12238393.
Expired Date: 2021-03-14.
</code></pre>
<h5 id="_5">ライセンスキーの期限後<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h5>
<pre><code>$ softneuro license

softneuro:Error: License expired.
softneuro:Error: User ID: 12345678-ABCDEFGH.
softneuro:Error: License Key: B30CF510-B284DCEF-E9F7ECC3-9114E854.
softneuro:Error: Expired Date: 2021-02-11.

</code></pre>
<h4 id="_6">ライセンスキーの設定<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<pre><code>$ softneuro license --key 12345678-90123456-ABCDEFGH-IJKLMNOP

</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="フッター">
      
        
        <a href="../command-list.ja.html" class="md-footer__link md-footer__link--prev" aria-label="前: softneuroコマンド一覧" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                前
              </span>
              softneuroコマンド一覧
            </div>
          </div>
        </a>
      
      
        
        <a href="../dnn/referer.ja.html" class="md-footer__link md-footer__link--next" aria-label="次: 情報参照系" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                次
              </span>
              情報参照系
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 <a href=https://www.morphoinc.com/ target="_blank"> Morpho, Inc.</a> All Rights Reserved.
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.53c85856.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.716f8af4.min.js"></script>
      
    
  </body>
</html>